<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas de Presentación</title>
    <link rel="stylesheet" href="/css/Css Ex/doce.css"> <!-- Archivo CSS para estilos -->
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <img src="/img/logo1.png" alt="Logo">
            </a>
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="/paginas ex/collage.html">Actividades</a></li>
                <li><a href="/paginas ex/doce.html">Docentes</a></li>
                <li><a href="/paginas ex/alumnos.html">Alumnos</a></li>
                <li><a href="/paginas ex/info.html">Info</a></li>
           </ul>            
        </nav>
    </header>
    <div class="container">
        <!-- Carta de presentación 1 -->
        <div class="card">
            <h2>Cp.Andrés Muro</h2>
        </div>

        <!-- Carta de presentación 2 -->
        <div class="card">
            <h2>Mtro.Rafael Cano</h2>
        </div>

        <!-- Carta de presentación 3 -->
        <div class="card">
            <h2>Mtra.Tzararacua Benal</h2>
        </div>
        <div class="card">
            <h2>Cp.Eloiza Morfin Sánchez</h2>
        </div>
        <div class="card">
            <h2>Cp.Juan Fernando Franco</h2>
            
        </div>
    </div>
</body>
</html>